//grid

$grid__cols: 12;

$grid__bp-sm: $xs;
$grid__bp-md: $md;
$grid__bp-lg: $lg;
$grid__bp-xl: $xl;

$map-grid-props: (
    "": 0,
    "-sm": $grid__bp-sm,
    "-md": $grid__bp-md,
    "-lg": $grid__bp-lg,
    "-xl": $grid__bp-xl,
);

@mixin create-mq($breakpoint) {
    @if ($breakpoint == 0) {
        @content;
    } @else {
        @media screen and (min-width: $breakpoint * 1px) {
            @content;
        }
    }
}

@mixin create-col-classes($modifier, $grid__cols, $breakpoint) {
    @include create-mq($breakpoint) {
        @for $i from 1 through $grid__cols {
            .col#{$modifier}-#{$i} {
                flex-basis: (100 / ($grid__cols / $i)) * 1%;
                max-width: (100 / ($grid__cols / $i)) * 1%;
            }
        }
    }
}

@mixin font-fluid($max-size, $min-size){
    font-size: calc(#{$min-size}px + (#{$max-size} - #{$min-size}) * ((100vw - 768px) / (1920 - 768)));
    //calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}
@mixin font-height($max-height, $min-height){
    line-height: calc(#{$min-height}px + (#{$max-height} - #{$min-height}) * ((100vw - 768px) / (1920 - 768)));
}
